.bookList {
  text-align: left;
}

.book-container {
  display: inline-block;
  vertical-align: top;
  width: 49%;
}

.timer-container {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 49%;
}
